#key= value
 browser = Chrome
 environment = https://demoqa.com/
Username = standard_user
Password = secret_sauce
name = ankita
number = 9762977462
pincode = 380058
Locality = sp ring road
Address = applewoods
City = Ahmedabad
State = Gujarat
Date = 25



